###Get a list of all products
GET http://localhost:4000/products

### Create a product
POST http://localhost:4000/products
Content-Type: application/json

{
  "name": "Windows 11",
  "price": 3799
}

### GET a product by id
GET http://localhost:4000/products/65646a4bc9e85c0017a9a495

### Update a product by id
PATCH  http://localhost:4000/products/65646a4bc9e85c0017a9a495
Content-Type: application/json

{
  "price": 5999
}


### Delete a product by id
DELETE  http://localhost:4000/products/65646a4bc9e85c0017a9a495

### 404 route Not Found
GET http://localhost:3000/abc_xyz



































#hrXWgw4Q127uqZJ3